<?php 

return [
    'app'   => [
        'name'                  => 'Aram Advies Kas',
        'welcome'               => 'Welcome',
        'general'               => 'General',
        'create_new'            => 'Nieuwe aanmaken',
        'create_link'           => 'Nieuwe koppeling',
        'edit'                  => 'Bewerken',
        'confirm'               => [
            'delete' => [
                'title'             => 'Bevestig Record Verwijderen',
                'question'          => 'Weet u zeker dat u wilt verwijderen?',
                'value_to_delete'   => 'De te verwijderen waarde is:',
            ],
        ],
        'makechoice'            => 'Maak uw keuze',
        'yes'                   => 'Ja',
        'no'                    => 'Nee',
        'default'               => 'Standaard',
        'set_as_default'        => 'Als standaard instellen',
        'date'                  => 'Datum',
        'characters_left'       => 'karakters over'
    ],
    'login' => [
        'title'                 => 'Login',
        'login'                 => 'Login',
        'email'                 => 'Email',
        'password'              => 'Wachtwoord',
        'lost_your_password'    => 'Wachtwoord vergeten?',
    ],
        'logout' => [
        'logout' => 'Logout',
    ],
    'passwords' => [
        'title'                 => 'Wachtwoord resetten',
        'email'                 => 'Email',
        'send_password_link'    => 'Send Password Reset Link',
    ],
    'form'  => [
        'create_record' => 'Nieuw Record',
        'save'          => 'Opslaan',
        'save_changes'  => 'Wijzigingen opslaan',
        'edit'          => 'Bewerk',
        'delete'        => 'Verwijder',
        'deleted_items' => 'Verwijderde items',
        'active_items'  => 'Actieve items',
        'activate_app_user' => 'Activeer App gebruiker',
        'activate'      => 'Activeer gebruiker beheer',
        'must_be_number'=> 'Dit moet een getal zijn! Gebruik voor decimalen een punt!',
        'get_data'      => 'Haal gegevens op',
        'flash' => [
            'created'   => ':name is succesvol aangemaakt.',
            'updated'   => 'Wijzigingen voor :name zijn succesvol opgeslagen.',
            'deleted'   => ':name is succesvol verwijderd.',
            'activated' => ':name is succesvol geactiveerd.',
        ],
    ],
    'nav'   => [
        'back'              => 'Terug',
        'home'              => 'Home',
        'categories'        => 'Categorieën',
        'link_categories'   => 'Koppel categorieën',
        'settings'          => 'Algemene instellingen',
        'users'             => 'Gebruikers',
        'logout'            => 'Log Out',
        'new_registrations' => 'Nieuwe aanmeldingen',
        'users_list'        => 'Overzicht gebruikers',
        'users_app_list'    => 'Overzicht gebruikers App',
        'roles_list'        => 'Overzicht rollen',
        'permissions_list'  => 'Overzicht permissies',
        'overviews'         => 'Overzichten',
        'transactions'      => 'Transacties',
        'booking_types'     => 'Boekingstypen',
        'link_bookings'     => 'Koppel boekingen',
        'head_categories'   => 'Hoofdcategorieën',
        'general'           => 'Algemeen',
        'setting_types'     => 'Instellingstypen',
        'information_icon'  => 'Informatie icoon',
        'information_page'  => 'Informatie pagina',
        'rolls'             => 'Rollen',
        'general_others'    => 'Overige',
        'quarters'          => 'Kwartalen',
        'mutations'         => 'Mutaties',
    ],
    'error' => [
        'tab_error'         => 'Zie rode tabblad voor fouten',
        'no_text_filled_in' => 'Er is geen tekst ingevuld',
    ],
];