<?php 

return [
    'transaction'           => 'Transactie',
    'transactions'          => 'Transacties',
    'overview_quarters'     => 'Overzicht kwartalen',
    'overview_mutations'    => 'Overzicht mutaties',
    'deleted_transactions'  => 'Verwijderde transactie',
    'name'                  => 'Naam',
    'receipt'               => 'Bon',
    'file'                  => 'Bestand',
    'value'                 => 'Waarde',
    'description'           => 'Omschrijving',
    'dagboek_code'          => 'Dagboek code',
    'boekjaar'              => 'Boekjaar',
    'periode'               => 'Periode',
    'boekstuknummer'        => 'Boekstuknummer',
    'beginsaldo'            => 'Beginsaldo',
    'valuta'                => 'Valuta',
    'gb_rek'                => 'Grootboekrekening',
    'onze_ref'              => 'Onze ref.',
    'btw_code'              => 'BTW-code',
    'btw_percentage'        => 'BTW-percentage in %',
    'btw_bedrag'            => 'BTW-bedrag in €',
    'bedrag'                => 'Bedrag in €',
    'factuur_nr'            => 'Factuurnr.',
    'ontvangsten_incl_btw'  => 'Ontvangsten incl. BTW',
    'uitgaven_incl_btw'     => 'Uitgaven incl. BTW',
    'saldo'                 => 'Saldo',
    'opmerkingen'           => 'Opmerkingen',
    'project'               => 'Project',
    'wisselkoers'           => 'Wisselkoers',
    'kostenplaats_code'     => 'Kostenplaats: Code',
    'kostenplaats_omschr'   => 'Kostenplaats: Omschrijving',
    'kostendrager_code'     => 'Kostendrager: Code',
    'kostendrager_omschr'   => 'Kostendrager: Omschrijving',
    'count'                 => 'Aantal',
    'code'                  => 'Code',
    'action'                => 'Actie',
    'edit_transaction'      => 'Transactie bewerken',
    'create_transaction'    => 'Transactie aanmaken',
    'no_results_found'      => 'Er zijn geen resultaten gevonden!',
    'no_categories_linked_to_user' => 'Er zijn geen categorieen gekoppeld aan de gebruiker!',
];