<?php 

return [
    'user'              => 'Gebruiker',
    'users'             => 'Gebruikers',
    'users_app'         => 'App gebruikers',
    'firstName'         => 'Voornaam',
    'middleName'        => 'Tussenvoegsel',
    'lastName'          => 'Achternaam',
    'companyName'       => 'Bedrijfsnaam',
    'company'           => 'Bedrijf',
    'street'            => 'Straatnaam',
    'houseNumber'       => 'Huisnummer',
    'suffix'            => 'Toevoeging',
    'zip'               => 'Postcode',
    'city'              => 'Stad',
    'logo'              => 'Logo',
    'logo_example'      => 'Logo voorbeeld',
    'ocrMail'           => 'OCR mail',
    'email'             => 'E-mail',
    'avatar'            => 'Avatar',
    'roles'             => 'Rol',
    'password'          => 'Wachtwoord',
    'confirm_password'  => 'Wachtwoord bevestigen',
    'current_password'  => 'Huidige wachtwoord',
    'new_password'      => 'Nieuwe wachtwoord',
    'change_password'   => 'Wachtwoord wijzigen',
    'category'          => 'categorie',
    'action'            => 'Actie',
    'edit_user'         => 'Gebruiker bewerken',
    'create_user'       => 'Gebruiker aanmaken',
    'account_info'      => 'Account informatie',
    'profile_info'      => 'Profiel informatie',
    'gender'            => 'Geslacht',
    'male'              => 'Man',
    'female'            => 'Vrouw',
    'activate'          => 'Activeren',
    'reject'            => 'Afwijzen',
    'registered_at'     => 'Geregistreerd op',
    'deleted_users'     => 'Verwijderde gebruikers',
];